SUPABASE_URL=https://njfpxlcwjwdmaixsmulf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZnB4bGN3andkbWFpeHNtdWxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkyMjExOSwiZXhwIjoyMDg2NDk4MTE5fQ.e77lEr9Ek4zNqCwswTs5f9EyjHxG9YkSUNptDCbIdk4
GOOGLE_MAPS_API_KEY=AIzaSyBiYXrWGj0NhhLXDIOzggpQ6FMIb1yS19Q
GOOGLE_API_KEY=AIzaSyCJnvdZrqepieU0mk-MP1U_9TXXXfdJCYg
SERPER_API_KEY=2cc3daec2a6f8d86c2d195fe33913070b6be32d5